*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
p{
    color: #000000;
    font-family: "Montserrat", Sans-serif;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 1px;
}
h2{
    color: #26465F;
    margin: 0px 0px 0px 0px;
    font-family: "Belleza", Sans-serif;
    font-size: 40px;
    font-weight:600;
}
.bgsld{
    background: url('img/consientbg1.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:700px;
    position: relative;
}
.bgsld1{
    position: absolute;
    top: 16%;
    left: 4%;
    border:2px solid #fff;
    border-radius:30px;
    background-color: #26465F;
    
}
.bgsld2{
    display: flex;
    flex-direction: column;
    padding: 20px 20px 10px;
    color: #fff;
}
.cc{
    color: #fff;
}
.bgsld2 h2{
    font-size:35px;
}
.bhj{
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 0px;
}
.bhj h2{
    color: #26465F;
    padding:10px 0px;
}
@media(max-width:1000px){
    .bgsld1{
        width: 50%;
    }
}
@media(max-width:800px){
    .bgsld1{
        height: 380px;
        top:100%; 
        left: 50%; 
        transform: translateX(-50%);
        width: 100%;
        border-radius: 0px;
    }
.abt{
    margin-top: 410px;
}
}
@media(max-width:550px){
    .bgsld1{
        height:auto;
    }
}
@media(max-width:410px){
    .bgsld1 h2{
    font-size: 20px;
    }
    .bgsld1 h3{
        font-size: 14px;
    }
    .bgsld1 h5{
        font-size: 12px;
    }
    .abt{
        margin-top: 300px;
    }
}
.abt{
    padding:40px 0px;
}
.abt2{
    display: grid;
    grid-template-columns:.8fr 1fr;
    place-content: center;
    place-items: center;
    gap: 40px;
}
.abp{
    margin-top: 40px 0px;
}
.abtc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 0px;
}
.abtc h2{
    color: #26465F;
}
.abtc p{
    margin: 30px 0px;
}
.abtimg img{
    height: 450px;
    width: 100%;
}
.abbtn{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.abbtn1{
    height:54px;
    width:100%;
    border: 2px solid #26465F;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
    color:#26465F;
    cursor: pointer;
}
.abbtn1:hover{
    border:;
}
@media(max-width:800px){
    .abt2{
        grid-template-columns: repeat(1,1fr);
        width:100%;
    }
    .abbtn{
        grid-template-columns: repeat(1,1fr);
    }
}
@media(max-width:490px){
    .abtimg img{
        height: 350px;
    }
}
@media(max-width:424px){
    .abbtn1 h5{
        font-size: 16px;
    }
}
@media(max-width:350px){
    .abtimg img{
        height: 300px;
    }
}
@media(min-width:1550px){
    .pl1{
        margin: 0 auto;
    }
}
.pl{
    background-color: #26465F;
    width: 100%;
}
.pl1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-content: center;
    place-items:center;
    gap: 20px;
}
.pl2{
    height:136px;
    width: 100%;
    border-radius: 10px;
    background-color: #F7F5F4;
    margin: 20px 0px;
}
.ll{
    height: 2px;
    background-color: #000000;
    width: 30%;
    margin: 15px 0px 10px 0px;

}
.pl21{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0px;
}
.pl2 h3{
    color: #26465F;
}
@media(min-width:1550px){
    .pl1{
     max-width: 1550px;
    }
}
@media(max-width:1264px){
    .pl21 h3{
        font-size:19px;
    }
    .pl21 h5{
        font-size: 15px;
    }
    .pl2{
        height:100px;
    }
}

@media(max-width:870px){
  .pl1{
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    padding: 50px 0px;
  }
  .pl21 h3{
    font-size:25px;
    margin-top: 13px;
}
.pl21 h5{
    font-size: 20px;
}
.pl2{
    height:140px;
    margin: 0px;
}
}
@media(max-width:600px){
    .pl1{
        grid-template-columns:repeat(1,1fr);
    }
}
.hl{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
}
.hl1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    padding: 50px;
}
.hlct{
   display: flex;
   flex-direction: column;
   align-items: start;
}
.hlct h2{
    color:#26465F;
}
.hlimg img{
    border-radius:35px;
    width: 100%;
    height: 513px;
}
.hll{
    width: 100%;
    height: .5px;
    background-color:#DBDBDB;
}
@media(max-width:1000px){
    .hl1{
        grid-template-columns: repeat(1,1fr);
        padding:0px;
        gap: 20px;
        width: 80%;
    }
}
@media(max-width:700px){
    .hl1{
        width: 100%;
    }
    .hlimg img{
        margin:0px;
        height: 350px;
    }

}
@media(max-width:350px){
    .hlimg img{
        height: 290px;
    }
}
.ct1 p{
    font-size: 17px;
    font-weight:400;
}
.amnt h2{
    text-align: center;
    padding: 40px 0px 0px 0px;
}
.amnt1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-content: center;
    gap: 20px;
}
.amnt2{
    width: 100%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}
.amnt2 img{
    height: 200px;
    width: 100%;
}
.amnt2 h4{
    padding: 5px 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: #000000;
    font-size: 20px;
}

@media(max-width:1000px){
    .amnt1{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width:800px){
    .amnt1{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:500px){
    .amnt1{
        grid-template-columns: repeat(1,1fr);
       
    }
    .amnt2{
        width: 80%;
        margin: 0 auto;
    }
}
@media(max-width:420px){
    .amnt2{
        width: 100%;
    }
}
.gl {
    background-color: #ebebeb;
    padding-bottom: 50px;
}

.gl h1 {
    text-align: center;
    padding: 50px 0px 40px 0px;
}

.gl3 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.gl2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 75%;
}

.gl2 img {
    width: 100%;
    height: 300px; 
    object-fit: cover;
    border-radius: 8px;
}

@media (max-width: 1068px) {
    .gl2 {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .gl2 img {
        height: 250px;
    }
}

@media (max-width: 520px) {
    .gl2 {
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
    }
    .gl3{
        margin: 0px;
    }
    .gl2 img {
        height: 220px;
    }
}

.lc{
    background-color: #26465F;
}
.lc1{
    display:grid;
    grid-template-columns: repeat(2,1fr); 
    margin: 50px 0px;  
    width: 100%;
    gap: 20px;
}
.lcimg{
    width: 100%;
}
.lcimg img{
    height: 550px;
    width: 100%;
}
.lc2{
    background-color:#26465F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.lc2 h2{
    color: #fff;
}
.lcll{
    height:.5px;
    width: 100%;
    background-color: #DBDBDB;
}
.lcc p{
    color: #fff;
    font-size: large;
}
@media(max-width:1000px){
    .lc1{
        grid-template-columns: repeat(1,1fr);
    }
    .lcimg img{
        height:250px;
    }
}
.gl {
    width: 100%;
    overflow-x: hidden;
}
.gl h2 {
    text-align: center;
    margin-bottom: 20px;
}
.slick-slide {
    display: flex;
    justify-content: center;
}

.slick-prev, .slick-next {
    content: '';
    z-index: 100;
}

.slick-prev:before, .slick-next:before {
 font-size: 57px;
 color: #000000; 
}
.slick-prev {
    left: 20px;
    top: 45%;
}
.slick-next {
    top: 45%;
    right: 60px;
}
.prt4{
    display: flex;
    flex-direction: row;
}
.prt3{
    margin-top: 30px;
    height: 70px;
    width: 23vw;
    background-color:rgb(0, 0, 0);
    border: 1px solid white;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.prt5{
    display: flex;
    flex-direction: row;
    margin-top:-20px;
    
}
.prt6{
    margin-top: 20px;
    height: 90px;
    width: 23vw;
    background-color:#F7F5F4;
    border: 1px solid rgb(0, 0, 0);
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

#t67{
    border-left: 2px solid black;
}
.bt6{
    border-bottom: 2px solid black;
}
.prbt{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-content: center;
    place-items: center;
    gap: 10px;
}
.prbt1{
    margin: 20px 0px;
    height: 50px;
    padding-top: 6px;
    width:99%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    color: #26465F;
}
.prbt1:hover{
    color:#14212a;
    cursor: pointer;
    transition: .2s ease-in-out;
}
.pln {
    padding: 40px 0;
}
.pln1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.pln2, .pln3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pln2{
    position: relative;
}
.papl{
    position: absolute;
    top:55%;
    height:60px;
    width: 90%;
    background-color:#26465F;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding-top:5px;
}
.pln2 h2, .pln3 h2 {
    text-align: center;
    padding: 20px 0px;
}
@media(max-width:370px){
    .papl1{
      font-size: 14px;
    }
    .papl{
        height: 40px;
    }
}
.ln {
    height: 500px;
    width: 2px;
    background-color: black;
}

.pln img {
    height: 420px;
    width: 420px;
    box-shadow: 0 0 10px rgb(56, 56, 56);
    object-fit: contain;
    filter: blur(4px);
}

.pln3 img {
    filter: blur(8px);
}

@media (max-width:1000px) {
    .pln1 {
        flex-direction: column;
    }
    .ln {
        height: 2px; 
        width: 90%;
        margin-top: 29px;
        margin-bottom: -17px;
    }

    .pln img {
        max-width: 90%;
    }
}
.cnt{
    background-color:#26465F;
    height: auto;
}
.cnt1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 40px;
    gap: 20px;
}
@media(max-width:400px){
    .cnt1{
        padding:0px;
    }
}
.cnt2{
    margin: 40px 0px;
    text-align: left;

}
.cnt21 h2{
        color:#ffffff;
}
.cnt212{
    display: flex;
}
.cnt231 h3{
    color: #26465F;
}
.cntl{
    height:2px;
    width:90px;
    background-color: #fff;
}
.cnt22{
    width:100%;
    height: 100px;
    background-color: #fff;
    margin: 10px 0px;
    border-radius:20px 20px 20px 20px;
    box-shadow:0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}
.cnt23{
    display:flex;
    align-items: center;
    justify-content: left;
    margin-top: 10px;
    color: #26465F;
}
.cnt23 img{
    height:45px;
    width:60px;
    padding:0px 0px 10px 20px;
}
.cnt231{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.cnt3{
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 40px;
    height: auto;
    background-color: #fff;
    margin: 40px;
}
.cnt31 h2{
    color: #26465F;
}
.cnt31 p{
    color: #26465F;
    margin: 12px 0px;
}
.cnt31 form input,select{ 
    width: 100%;
    border: 3px solid #26465F;
    padding: 11px 20px;
    border-radius: 30px;
    margin: 10px 0px;
    
}
.cnt31 input::placeholder,select::placeholder{
    color:#26465F
}
select{
    color: #26465F;
}
input,select:focus{
    outline: none;
}
.cnt31 button{
    cursor: pointer;
    background-color: #26465F;
    color: #fff;
    padding:11px 80px;
    border-radius: 29px;
    outline: none;
    border: none;
    margin-top: 10px;
}

@media(max-width:1000px){
    .cnt22{
        height:130px;
    }
}
@media(max-width:900px){
    .cnt1{
        grid-template-columns: repeat(1,1fr);
    }
    .cnt3{
        margin:0px 0px 40px 0px;
        padding: 30px;
    }
    .cnt22{
        height: 118px;
  }
  .cnt31 button{
    width: 100%;
}
}
@media(max-width:350px){
    .cnt231 h3{
        font-size:20px;
    }
    .cnt231 h5{
        font-size: 18px;
    }
    .cnt31 h2{
        font-size:33px;
    }
    .cnt31 p{
        font-size: 12px;
    }
}
@media(max-width:320px){
    .cnt3{
        padding: 30px 20px;
    }
    .cnt231 h5{
        font-size: 12px;
    }
}
.lstf{
    background-color:#26465F;
    position: fixed;     
    bottom: 0%;          
    width: 100%;          
    z-index: 1000;        
    padding: 12px 10px;      
}
.l1 {
    margin: 0;
}
.l1 h2{
    color: white;
    padding: 0px;
    margin-right: 10px;      
}
.l2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    flex-direction: row; 
    flex-wrap: wrap;
}
.l2 input{
    height: 40px;
    border: 1px solid black;
    margin: 0 12px;
    font-size: .9rem;
    border-radius: 0px;
    padding: 0 4px;
    width: 15vw;
    min-width: 150px;
} 
.l2 select{
    height: 40px;
    border: 1px solid black;
    margin: 0 12px;
    font-size: .9rem;
    border-radius: 0px;
    padding: 0 4px;
    width: 15vw;
    min-width: 150px;
    background-color: #fff;
}

.l2 input::placeholder {
    color: #9e9e9e;
}

.l2 select {
    color: #9e9e9e;  
}

.l2 select option:first-child {
    color: #9e9e9e;  
}
.l2 select:focus,
.l2 select option:not(:first-child) {
    color: black;
}
.l2 button {
    padding:8px;
    border: none;
    outline: none;
    width: 10vw;
    border-radius:0px;
    background-color: #000000;
    color: white;
    margin-bottom: 10px;
    position: relative;
}

.spinner {
    display: none;
    width: 22px;
    height: 22px;
    border:3px solid rgb(255, 255, 255);
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 0.5s linear infinite;
    position: absolute;
    top: 30%;
    left: 40%;
    transform: translate(-50%, -50%);
}
.hide-text {
    visibility: hidden;
}
.spinner2 {
    display: none;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 23px;
    height: 23px;
    animation: spin .4s linear infinite;
    position: absolute;
    top: 27%;
    left: 45%;
    transform: translate(-50%, -50%);

}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hide-text2 {
    visibility: hidden;
}
#contactForm {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 102200; 
    padding: 20px;
    border: 1px solid #000000;
    border-radius: 10px;
    box-shadow: 0px 0px 26px white;
    width: 300px;
    height: auto;
    background-color: white;
}
.closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ec0b0b;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    border: none;
    border-radius: 50%;
    font-size: 16px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    text-align: center;
    line-height: 20px;
    padding: 4px;
}
.closeButton:hover {
    border: 1px solid black;
}
#contactForm h2 {
    text-align: center;
    margin-top: 0px;
}
#overla {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 50; 
}
#contactForm input,
#contactForm select {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    display: block;
    border: 1px solid #3e3e3e; 
    border-radius: 5px; 
    box-sizing: border-box;
    color: black; 
    font-family: inherit;
    font-size: 14px;
    font-weight: 400;
    padding-left: 15px;
}
#contactForm select {
    color: #acacac; 
}
#contactForm select option {
    color: black;
}
#contactForm select option:first-child {
    color: #acacac; 
}
#contactForm input::placeholder {
    color: #acacac;
}
#contactForm .btn_contact {
    background-color:#1E2A38; 
    color: white;
    padding: 9px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    position: relative;
}
#contactForm .btn_contact:hover {
    background-color: #D4AF37;
    transition: .5s ease-in-out;
}
.spinnr{
    display: none; 
    border: 4px solid rgba(246, 246, 246, 0.3);
    border-top: 4px solid rgb(0, 0, 0); 
    border-radius: 50%;
    width: 20px; 
    height: 20px; 
    animation: spin 1s linear infinite; 
    position: absolute; 
    left: calc(50% - 10px); 
    top: calc(44% - 10px);
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.error {
    color: red;
    font-size: 0.8rem;
    margin: 5px 0;
}
@media(max-width: 422px) {
    #contactForm {
        width: 300px;
    }
}
@media(min-width: 1500px) {
    #contactForm {
        width: 400px;
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.error {
    color: rgb(252, 20, 20);
    font-size: 0.8rem;
    text-align: center;
}
.error {
    color: rgb(252, 20, 20);
    font-size: 0.8rem;
    text-align: center;
}
.e,.e1,.e2{
    color: red;
    text-align: center;
}

.spinner1 {
    display:none;
    border: 4px solid rgba(246, 246, 246, 0.3);
    border-top: 4px solid #ffffff;
    border-radius: 50%;
    width: 23px;
    height: 23px;
    animation: spin1 .5s linear infinite;
    position: absolute;
    left: 44%;
    top: 26%;
    transform: translate(-50%, -50%);
}

@keyframes spin1 {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hide-text1 {
    visibility: hidden;
}
.btn_contact {
    position: relative;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
@media (max-width: 768px) {
    .l2 {
        flex-direction: column; 
    }

    .l2 input, .l2 select {
        width: 30vw;
    }

    .l2 button {
        width: 20vw;
    }
}
@media (max-width: 568px) {
    .l2 input, .l2 select {
        width: 100%;     
    }

    .l2 button {
        width: 100%;       
    }
}
.err{
    display: flex;
}
.err2{
    display: flex;
    flex-direction: column;

}
  @media (max-width: 568px) {
    .l2 input, .l2 select {
      width: 30vw;     
    }

    .l2 button {
      width: 20vw;       
    }
  }
.enq1{
    position: fixed;   
    bottom: 0;             
    width: 100%;          
    z-index: 1000;  
    background-color:#1E2A38;
    color: white;
    display: none;
    padding: 14px 0px;
}
.enq2{
    display:flex;
    justify-content: center;    
}
.enq2 button{
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    outline: none;
}
.enq2 button:hover{
    background:#243521;
}
.enq2 h2{
    color: #fff;
}
@media(max-width:1120px){
    .lstf{
        display: none;
    }
    .enq1{
        display: block;
    }
}
.enq{
    position: fixed;
    right: 20px;
    top: 45%;
    transform: translateY(-50%); 
    z-index: 400;
  }
  .btn66{
    background-color:#26465F; 
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius:0px;
    transform: rotate(-90deg); 
    transform-origin: right center; 
    position: relative;
    border: 1px solid #fff;
  }
  .ft{
    background-color:#ffffff;
    height: auto;
}
.ft2{
    display: flex;
    justify-content: space-between;
}
.ft2  .p65{
  color: rgb(0, 0, 0);
  margin: 50px 50px 170px 0px;
  font-size: 11px;
  line-height: 2;
}
.ft2 .p56{
    font-size:large;
    color: rgb(0, 0, 0);
    margin: 60px 0px 170px 200px;
    font-size: 11px;
    line-height: 2;
}
@media(max-width:800px){
   .ft2{
    display: flex;
    flex-direction: column;
    justify-content: center;
   }
   .ft2 .p65{
    margin:25px 0px 10px 0px;
   }
   .ft2 .p56{
     margin:50px 0px 100px 0px;
   }
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 10001; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.8); 
  }
  .modal-content{
    background-color: white;
    margin: 10% auto; 
    padding: 20px;
    border-radius: .1px;
    width: 96%;
    max-width: 650px;
    position: relative;
    text-align: justify;
  }
  .close23{
    position: absolute;
    top: 10px;
    right: 15px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  .close23:hover,
  .close23:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .diis{
    text-decoration: underline;
    font-size: 1rem;
  }
  .btn789 {
    position: relative;
  }
  .btn678 {
    background-color: #3e6137; 
    color: white;
    padding: 9px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
  }
  .btn678:hover {
    background-color: #243521;
    transition: .5s ease-in-out;
  }
@media(max-width:550px){
    .klk{
        font-size: 26px;
    }
}
.klk{
    padding: 10px 0px;
}
.swiper-container {
    width: 60%;
    height: 300px;
    margin: 0 auto;
  }
  .swiper-slide img {
    width: 100%;
    height:100%;
  }
  .thumbnails-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 10px;
    overflow-x: auto;
  }
  .thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border: 2px solid transparent;
    cursor: pointer;
    transition: border 0.3s ease;
  }
  .thumbnail.active {
    border: 2px solid red;
  }

  @media (max-width: 768px) {
    .swiper-container {
      width: 70%;
      height: 200px;
    }
    .thumbnail {
      width: 60px;
      height: 60px;
    }
  }
  
  @media (max-width: 468px) {
    .swiper-container {
      width: 70%;
      height: 100px;
    }
  }
  @media (max-width: 580px) {
    .thumbnail {
      width: 30px;
      height: 30px;
    }
    .thumbnails-container {
      gap: 5px;
    }
  }
.prt{
    background-color:#26465F;
    height:500px;
    width: 100%;
    position: relative;
}
.prt1{
    content: '';
    position: absolute;
    /* background: url('img/emaarbgpl.webp'); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 98%;
    z-index: 2;
}
.prt2{
    padding: 70px 0px 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.prt1 h2{
    color: #fff;
    text-align: center;
}
.pricing2 {
    margin-top: 24px;
    height: auto;
}
.pricing2 h1 {
    font-weight: 600;
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 40px;
}
.pricing1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.pricing {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.3px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: #fff;
}
.bo12 img{
    height:50px;
    width: 100px;
    fill: blur(4px);
}
.bo12{
    border: 1px solid rgb(255, 255, 255);
    font-family: Arial, sans-serif;
    display: flex;
    padding: 6px 64px;
    background:#F7F5F4;
    align-items: center;
    justify-content: center;
    font-size:1.5rem; 
    color:#000;
  }
  #bnj{
    font-weight: bold;
    color: #fff;
    background: black;
  }
  #uio:hover{
    background: #26465F;
    color: #fff;
  }
  @media(min-width:1325px){
    .pricing{
        margin: 1px 20px 1px 25px;
      }
  }
  @media(max-width:1324px){
    .pricing{
      margin: 1px 20px 1px 25px;
    }
    .bo12{
        padding: 5px 35px;
        font-size: .9rem;
    }
  }
  @media (max-width: 723px) {
  
    .bo12 {
        padding:5px 18px;
    }
    #bnj{
        padding: 10px 3px;
    }
     .bo12 img{
      height: 50px;
      width: 40px;
     }
    .pricing2 h1 {
      font-size: 2rem;
    }
  }
  @media(max-width:531px){
    .bo12 {
        padding:5px 10px;
    }
  }
  @media (max-width: 480px) {
    .bo12 {
        font-size: 9px;
        padding: 1px 8px;
    }
    .pricing2 h1 {
      font-size: 1.5rem; 
    }
  }
  @media (max-width: 330px) {
    .bo12 {
        font-size:8px;
        padding: 1px;
    }
}
.md{
    background-color: #26465F;
    margin-top: 30px;
    margin-bottom: 30px;
}
.md1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.md1 h2{
    padding: 20px 20px 0px 20px;
    color: #ffffff;
}
@media(max-width:630px){
    .md1 h2{
        font-size: 1.6rem;
    }
}
@media(max-width:430px){
    .md1 h2{
        font-size: 1.1rem;
    }
}
.icn{
    color: white;
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icn i{
    padding: 10px 10px 30px 10px;
}